<!DOCTYPE HTML>
<head>
    <title> CRIME DATA ANALYSIS</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/angular.min.js"></script>
    <style>
        div.main{
            margin: auto;
            width : 1500px;
            padding-top: 30px;
            float: inherit;
        }
        div.alignment{
            text-align: center;
        }
        .button {
            border-radius: 4px;
            background-color: #240090;
            border: none;
            color: #FFFF;
            text-align: center;
            font-size: 35px;
            padding: 30px;
            width: 390px;
            margin: 0px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }


    </style>
</head>
<body style=" background-repeat: no-repeat;background-position: center;background-size:cover;background-image: url('backgd.jpg')">

    <div class="main" >
        <div class="titlealignment" style="float: inherit">
        <span style="font-size: 50px;font-family:Calibri;color:#FFD700"> <b> CRIME DATA ANALYSIS</b></span>
        </div>

        <div class="alignment">
                <button class="button" onclick="window.location.href='kansasmain.html'"><span >Kansas City</span> </button>
        </div>

    </div>
</body>
