<html lang="en">
<head>
    <title>Crime Data Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    display: flex;
    justify-content: space-between;
}
       #leftbox { 
                float:left;  
                width:50%; 
                height:280px; 
                
            } 
            .middlebox{ 
                float:left;  
                
                width:50%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
                width:50%; 
                height:280px; 
            } 
            .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}


.navg {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navg a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navg a.active {
  background-color: rgb(6, 38, 80);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navg .icon {
  display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
}


    </style>
</head>
<body data-ng-app ="data" ng-controller="control" >

        <div class="navg" id="nav">
            
                <ul class="nav nav-pills menu">
                <a href="#home" class="active">Home</a>
                    <a data-toggle="pill" href="#top10crimes" data-ng-click="top10crimes()">Top10Crimes</a>
                    <a data-toggle="pill" href="#topcrimes" data-ng-click="topcrimes()">TopCrimes</a>
                    <a data-toggle="pill" href="#zipcode" data-ng-click="zipcodef()">Location</a>
                    <a data-toggle="pill" href="#gender" data-ng-click="genderf()">Gender</a>
                    <a data-toggle="pill" href="#race" data-ng-click="racef()">Race</a>
                    <a data-toggle="pill" href="#firearm" data-ng-click="firearmf()">Firearms Usage</a>
                    <a data-toggle="pill" href="#racefirearm" data-ng-click="race_firearmf()">Firearms Usage</a>


                </ul>
            </div>



        <div class="tab-content">

            <div id="top10crimes" class="tab-pane fade">

                    <div id="descchart"></div>
                    <div id="descchart1"></div>
                    <div id="descchart2"></div>


            </div>

            <div id="topcrimes" class="tab-pane fade">

                    <div id="topcrimechart"></div>


            </div>

            <div id="zipcode" class="tab-pane fade">

                    <div id="zipcodechart"></div>
                    <div id="zipcodechart1" style="float: right"></div>
                    <div id="zipcodechart2" style="float: left"></div>

            </div>

            <div id="firearm" class="tab-pane fade">

                    <div id="firearmchart"></div>


            </div>

            <div id="race" class="tab-pane fade">

                    <div id="racechart"></div>


            </div>

            <div id="gender" class="tab-pane fade">
                <div id="relative">
                    <div id="genderchart"></div>
                </div>

            </div>

            <div id="racefirearm" class="tab-pane fade">
                <div id="relative">
                    <div id="racefirearmtrychart"></div>
                </div>

            </div>

        </div>


              
              

<SCRIPT SRC="data.js"></SCRIPT>
</body>
</html>